<?xml version="1.0" encoding="utf-8"?>
<!-- LinearLayoutをRelativeLayoutに変更 -->
<!-- android:orientation="vertical"を追加 -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"

    android:orientation="vertical"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.tomon.main_painter_v1.MainActivity">


    <!-- 追加：ここから  -->
    <!-- キャンバス -->
    <!-- パッケージ名を含むクラス名で指定 今回の例だと"com.example.drawapp.CanvasView" -->

    <!-- キャンバスクリア用ボタン -->

    <com.example.tomon.main_painter_v1.CanvasView
        android:id="@+id/canvasView"
        android:layout_width="match_parent"
        android:layout_height="360dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@android:color/background_light" />

    <com.example.tomon.main_painter_v1.CanvasView
        android:id="@+id/canvasView2"
        android:layout_width="match_parent"
        android:layout_height="360dp"
        android:layout_above="@+id/clear_button2"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="-2dp"
        android:background="@android:color/background_light" />

    <Button
        android:id="@+id/clear_button"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/canvasView"
        android:layout_marginTop="-6dp"
        android:text="問題の絵を消す"
        android:textSize="24sp" />

    <Button
        android:id="@+id/clear_button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:text="答えを消す"
        android:textSize="24sp" />

    <Button
        android:id="@+id/Button_Save"
        android:layout_width="298dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:text="このボタンを押すと、描いた絵が公開されます"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/mondai"
        android:layout_width="71dp"
        android:layout_height="48dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="問題"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/kotae"
        android:layout_width="71dp"
        android:layout_height="48dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/clear_button"
        android:text="答え"
        android:textSize="30sp" />

    <Button
        android:id="@+id/button_ホームへ"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/clear_button2"
        android:text="ホームへ戻る"
        android:textSize="18sp" />

    <!-- 追加：ここまで  -->

</RelativeLayout>      <!-- LinearLayoutをRelativeLayoutに変更 -->
