<?xml version="1.0" encoding="utf-8"?>
<!-- LinearLayoutをRelativeLayoutに変更 -->
<!-- android:orientation="vertical"を追加 -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"

    android:layout_width="match_parent"

    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.tomon.main_painter_v1.MainActivity">


    <!-- 追加：ここから  -->
    <!-- キャンバス -->
    <!-- パッケージ名を含むクラス名で指定 今回の例だと"com.example.drawapp.CanvasView" -->

    <!-- キャンバスクリア用ボタン -->

    <com.example.tomon.main_painter_v1.CanvasView
        android:id="@+id/canvasView"
        android:layout_width="match_parent"
        android:layout_height="360dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@android:color/background_light" />

    <com.example.tomon.main_painter_v1.CanvasView
        android:id="@+id/canvasView2"
        android:layout_width="match_parent"
        android:layout_height="360dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/clear_button"
        android:background="@android:color/background_light" />

    <Button
        android:id="@+id/clear_button"
        android:layout_width="300dp"
        android:layout_height="66dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/canvasView"
        android:background="@drawable/paint_mondai_btn"
        android:textSize="24sp" />

    <Button
        android:id="@+id/clear_button2"
        android:layout_width="300dp"
        android:layout_height="66dp"
        android:layout_alignBottom="@+id/clear_button"
        android:layout_toEndOf="@+id/clear_button"
        android:background="@drawable/paint_kotae_btn"
        android:textSize="24sp" />

    <Button
        android:id="@+id/Button_Save"
        android:layout_width="278dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:background="@drawable/ok_image_button"
        android:text="このボタンを押すと、描いた絵が公開されます"
        android:textColor="@android:color/holo_green_dark"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/mondai"
        android:layout_width="71dp"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="問題"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/kotae"
        android:layout_width="71dp"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/canvasView2"
        android:text="答え"
        android:textSize="30sp" />

    <Button
        android:id="@+id/button_home"
        android:layout_width="135dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="0dp"
        android:background="@drawable/image_home"
        android:textSize="18sp" />

    <Button
        android:id="@+id/button_絵を見に行く"
        android:layout_width="173dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/button_home"
        android:background="@drawable/ok_image_button"
        android:text="絵を見に行く"
        android:textColor="@android:color/holo_blue_bright"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button_黒"
        android:layout_width="86dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/Button_Save"
        android:layout_alignParentStart="true"
        android:layout_marginStart="143dp"
        android:background="@drawable/paint_color_btn"
        android:text="黒"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button_赤"
        android:layout_width="88dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/Button_Save"
        android:layout_toEndOf="@+id/button_黒"
        android:background="@drawable/paint_color_btn"
        android:text="赤"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button_青"
        android:layout_width="83dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/Button_Save"
        android:layout_toEndOf="@+id/button_赤"
        android:background="@drawable/paint_color_btn"
        android:text="青"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="202dp"
        android:layout_height="54dp"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/canvasView2"
        android:text="全体的に色が変わります"
        android:textAlignment="viewStart"
        android:textSize="22sp"
        android:textStyle="bold" />

    <!-- 追加：ここまで  -->

</RelativeLayout>      <!-- LinearLayoutをRelativeLayoutに変更 -->
