<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.tomon.main_painter_v1.QR.QrCodeReader">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:layout_alignParentStart="true"
        android:id="@+id/qrReaderLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView"
                android:layout_width="386dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="QR読み取り画面"
                android:textSize="36sp" />

            <Button
                android:id="@+id/button_home"
                android:layout_width="246dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:background="@drawable/ok_image_button"
                android:text="ホームへ"
                android:textSize="36sp" />

        </LinearLayout>

        <com.journeyapps.barcodescanner.CompoundBarcodeView
            android:id="@+id/barcodeView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

</RelativeLayout>