<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.tomon.main_painter_v1.QR.QrCodeReader">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:layout_alignParentStart="true"
        android:id="@+id/qrReaderLayout">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="QR読み取り画面"
            android:textSize="36sp" />

        <com.journeyapps.barcodescanner.CompoundBarcodeView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/barcodeView"/>
    </LinearLayout>

</RelativeLayout>