<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView_問題"
        android:layout_width="930dp"
        android:layout_height="111dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_title" />

    <Button
        android:id="@+id/ans_1"
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="16dp"
        android:text="1"
        android:textSize="36sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_問題" />

    <Button
        android:id="@+id/ans_2"
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:layout_marginStart="204dp"
        android:layout_marginTop="16dp"
        android:text="2"
        android:textSize="36sp"
        app:layout_constraintStart_toEndOf="@+id/textView_回答1"
        app:layout_constraintTop_toBottomOf="@+id/textView_問題" />

    <Button
        android:id="@+id/ans_3"
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="8dp"
        android:text="3"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ans_1"
        app:layout_constraintVertical_bias="0.431" />

    <Button
        android:id="@+id/ans_4"
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:layout_marginBottom="108dp"
        android:layout_marginEnd="1dp"
        android:layout_marginStart="204dp"
        android:layout_marginTop="92dp"
        android:text="4"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/textView_回答4"
        app:layout_constraintStart_toEndOf="@+id/textView_回答3"
        app:layout_constraintTop_toBottomOf="@+id/ans_2" />

    <TextView
        android:id="@+id/textView_回答1"
        android:layout_width="160dp"
        android:layout_height="60dp"
        android:layout_marginTop="24dp"
        android:textSize="36sp"
        app:layout_constraintStart_toEndOf="@+id/ans_1"
        app:layout_constraintTop_toBottomOf="@+id/textView_問題" />

    <TextView
        android:id="@+id/textView_回答2"
        android:layout_width="160dp"
        android:layout_height="60dp"
        android:layout_marginEnd="172dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="204dp"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/ans_2"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_回答3"
        android:layout_width="160dp"
        android:layout_height="60dp"
        android:layout_marginBottom="116dp"
        android:layout_marginTop="95dp"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ans_3"
        app:layout_constraintTop_toBottomOf="@+id/textView_回答1" />

    <TextView
        android:id="@+id/textView_回答4"
        android:layout_width="160dp"
        android:layout_height="63dp"
        android:layout_marginBottom="36dp"
        android:layout_marginEnd="180dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.8"
        app:layout_constraintStart_toEndOf="@+id/ans_4"
        app:layout_constraintTop_toBottomOf="@+id/textView_回答2"
        app:layout_constraintVertical_bias="0.537" />

    <TextView
        android:id="@+id/textView_title"
        android:layout_width="931dp"
        android:layout_height="55dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="16dp"
        android:textAlignment="center"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_ホームへ"
        android:layout_width="151dp"
        android:layout_height="110dp"
        android:layout_marginBottom="2dp"
        android:background="@drawable/image_home"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="156dp"
        android:layout_height="45dp"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="244dp"
        android:text="残り回答数"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView_残り回数"
        android:layout_width="85dp"
        android:layout_height="47dp"
        android:layout_marginBottom="16dp"
        android:textAlignment="center"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView11" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="回"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView_残り回数" />

</android.support.constraint.ConstraintLayout>